AuthenticatorPro.UWP/MainPage.xaml

<Page
    x:Class="AuthenticatorPro.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:AuthenticatorPro.Shared.Source.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <muxc:UniformGridLayout x:Key="UniformGridLayout" MinItemWidth="100" MinItemHeight="100" MinRowSpacing="12" MinColumnSpacing="12"/>

        <DataTemplate x:Key="ItemTemplate" x:DataType="data:Authenticator">
            <TextBlock Text="{x:Bind Issuer}"/>
        </DataTemplate>
    </Page.Resources>

    <muxc:NavigationView x:Name="navigationView" PaneDisplayMode="Top" IsBackButtonVisible="Collapsed" Loaded="navigationView_Loaded" SelectionChanged="navigationView_SelectionChanged">
        <muxc:NavigationView.MenuItems>
        </muxc:NavigationView.MenuItems>

        <StackPanel Orientation="Vertical">
            <Frame x:Name="contentFrame" Visibility="Collapsed"/>
            
            <muxc:ItemsRepeater
                x:Name="itemsRepeater"
                ItemsSource="{x:Bind _source, Mode=OneWay}"
                Layout="{StaticResource UniformGridLayout}"
                ItemTemplate="{StaticResource ItemTemplate}" />
        </StackPanel>
    </muxc:NavigationView>

</Page>
